
VITE_APP_ID=app-7wrwpkfrlgxt

VITE_SUPABASE_URL=https://macbjvfmxbuibiheewlg.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hY2JqdmZteGJ1aWJpaGVld2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTQ2ODksImV4cCI6MjA4MDA3MDY4OX0.ELWTcb6bQ-fPRqnLU7fGOn17JnywIMaVfMF54mbpqgo

VITE_SPEECH_API_KEY=aoampOdNvwF3csAVKJNXX0h0KlQ2bDJU

